<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Alle profiler</title>
    </head>
    <body>
        <ul>
            <li><a href="profil-forslag.html">Til kjærlighetssiden</a></li>
            <li><a href="valgfri-funksjonalitet.html">Prøv lykken!</a></li>
        </ul>
        <h1>Velkommen til iMatch, nettsiden for single apple-forbrukere</h1>
        <p>Under ser du hva siden har å by på.</p>
        <div id="all-profiles"></div>
        
        <script type="text/javascript">
        // Henter ut div'en
        const allProfiles = document.getElementById("all-profiles");
        
        var namesArray = ["Jesper", "Abdi", "Kjartan", "Rebekka", "Margrethe", "Yasmin"];
        var agesArray = [19, 26, 40, 35, 21, 27];
        var imagesArray = ["Bilder/man1.jpg", "Bilder/man2.jpg", "Bilder/man3.jpg", "Bilder/woman1.jpg", "Bilder/woman2.jpg", "Bilder/woman3.jpg"];
        var biosArray = [
        "Liker å kode en fredagskveld, mens jeg hører på Mozart og drikker mynte-te.", //Jesper
        "Weakness is just pain leaving the body 🏋️ Dør for chicks som trener!", //Abdi
        "Leter etter en som er like gal for børsen som jeg er. Are you a day trader? How about we do some overnight trading?", //Kjartan
        "Jobber som lærer, liker å lage mat, gå tur med hunden min, og se en god film.", //Rebekka
        "Gammelt bilde, reggisen er tatt av. 😬", //Margrethe
        "Studerer medisin, men vil heller gjerne studere deg." //Yasmin
        ];
        // namesArray.length samler og returnerer innholdet i arrayen.
        var biggerThan = namesArray.length;
            
        // Ved hjelp av for-løkka kan vi inkludere alle arrayene slik at vi kan plassere dem sammen.
        for (var i = 0; i < biggerThan; i+= 1){
            allProfiles.innerHTML += `
                <h2>${namesArray[i]}, ${agesArray[i]}</h2>
                <img src="${imagesArray[i]}" width = 250 height = 250 />
                <p>${biosArray[i]}</p>
                `;
        }
        </script>
    </body>
</html>