<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Prøv lykken</title>
    </head>
    <body>
        <ul>
        <li><a href="alle-profiler.html">Til profilsiden</a></li>
        <li><a href="profil-forslag.html">Til kjærlighetssiden</a></li>
        </ul>
        <h1>Prøv lykken!</h1>
        <p>Trykk på knappen for å finne en potensiell partner som gjerne vil møte deg.</p>
        <input id="prov-lykken-button" type="button" value="Prøv lykken!">
        <div id="prov-lykken-profiles"></div>
    <script>
        const provLykkenProfiles = document.getElementById("prov-lykken-profiles");
        const provLykkenButton = document.getElementById("prov-lykken-button");
        
        var namesArray = ["Martin", "Martin", "Martin", "Marcus", "Marcus", "Marcus"];
        var agesArray = [21, 21, 21, 23, 23, 23];
        var imagesArray = ["Bilder/martin1.jpg", "Bilder/martin2.jpg", "Bilder/martin3.jpg", "Bilder/marcus1.jpg", "Bilder/marcus2.jpg", "Bilder/marcus3.jpg"];
        var biosArray = [
        "Jobber som IT-ansvarlig på Høyskolen Kristiania. Er en del stress på jobben, så jeg mistet håret tidlig.", //Martin1
        "Elsker en god hattefest! Har sinneproblemer 😔", //Martin2
        "Har tett studieprogram, men får fortsatt tid til deg", //Martin3
        "Studerer økonomi på BI, men brukte opp hele økonomien i fadderuka.", //Marcus1
        "Letter stadig etter ny fangst 😬", //Marcus2
        "Nyklipt, og klar for fest!" //Marcus3
        ];
        
        provLykkenButton.onclick = provLykkenButtonClicked;
        
        function provLykkenButtonClicked(){
            var randomNumber = Math.floor(Math.random()*6);
            /*Math floor gir oss hele tall, som vi trenger når vi bruker math random fra 0 til 6.*/
                provLykkenProfiles.innerHTML = `
                <h2>${namesArray[randomNumber]}, ${agesArray[randomNumber]}</h2>
                <img src="${imagesArray[randomNumber]}" width = 400 height = 400 />
                <p>${biosArray[randomNumber]}</p>
                `;
        }
    </script>
    </body>
</html>
