<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Find Your Love</title>
        <link rel="stylesheet" type="text/css" href="alle-profiler.html"/>
    </head>
    <body>
        <ul>
            <li><a href="alle-profiler.html">Til profilsiden</a></li>
            <li><a href="valgfri-funksjonalitet.html">Prøv lykken!</a></li>
        </ul>
        <h1>Finn en partner!</h1>
        <p>Skriv inn ønsket alder nedenfor og deretter klikk på foretrukket kjønn.</p>
        
        <input id="age-text" type="text" placeholder="Skriv alder her">
        <input id="female-button" type="button" value="Kvinne">
        <input id="male-button" type="button" value="Mann">
        <div id="all-profiles"></div>
        <script>
        
        // Henter ut div'en.
        const allProfiles = document.getElementById("all-profiles");
        
        // Lager arrays.
        var namesArray = ["Jesper", "Abdi", "Kjartan", "Rebekka", "Margrethe", "Yasmin"];
        
        var agesArray = ["19", "26", "40", "35", "21", "27"];
    
        var imagesArray = ["Bilder/man1.jpg", "Bilder/man2.jpg", "Bilder/man3.jpg", "Bilder/woman1.jpg", "Bilder/woman2.jpg", "Bilder/woman3.jpg"];
        
        var biosArray = [
        "Liker å kode en fredagskveld, mens jeg hører på Mozart og drikker mynte-te.", /*Jesper*/
        "Weakness is just pain leaving the body 🏋️ Dør for chicks som trener!", /*Abdi*/
        "Leter etter en som er like gal for børsen som jeg er. Are you a day trader? How about we do some overnight trading?", /*Kjartan*/
        "Jobber som lærer, liker å lage mat, gå tur med hunden min, og se en god film.", /*Rebekka*/
        "Gammelt bilde, reggisen er tatt av. 😬", /*Margrethe*/
        "Studerer medisin, men vil heller gjerne studere deg." /*Yasmin*/
        ];
    
        // Henter ut text-inputen og knappene.
        var ageText = document.getElementById("age-text");
        var femaleClickButton = document.getElementById("female-button");
        var maleClickButton = document.getElementById("male-button");

        // Første steg i prosessen av å gi knappetrykk verdi.
        femaleClickButton.onclick = femaleButtonClicked;
        maleClickButton.onclick = maleButtonClicked; 
            
        // Lager en funksjon med if else for at det skal skje noe når man trykker på knappen.
        function femaleButtonClicked(){
            
            if(ageText.value >= 25 && ageText.value <= 40){
                allProfiles.innerHTML = `
                <h2>${namesArray[3]}, ${agesArray[3]}</h2>
                <img src="${imagesArray[3]}" width = 250 height = 250 />
                <p>${biosArray[3]}</p>
                <h2>${namesArray[5]}, ${agesArray[5]}</h2>
                <img src="${imagesArray[5]}" width = 250 height = 250 />
                <p>${biosArray[5]}</p>
                `;
            } else if(ageText.value < 25 && ageText.value >= 18){
                allProfiles.innerHTML = `
                <h2>${namesArray[4]}, ${agesArray[4]}</h2>
                <img src="${imagesArray[4]}" width = 250 height = 250 />
                <p>${biosArray[4]}</p>
                `;
            } else if(ageText.value < 18){
                alert("Du er dessverre for ung for nettsiden.");
            } else if(ageText.value > 40){
                alert("Det er for øyeblikket ingen over 40 år her inne, prøv igjen i morgen.")
            } else {
                alert("Du er nødt til å skrive tall.");
            }
        }
        function maleButtonClicked(){
            
            if(ageText.value >= 25 && ageText.value <= 40){
                allProfiles.innerHTML = `
                <h2>${namesArray[1]}, ${agesArray[1]}</h2>
                <img src="${imagesArray[1]}" width = 250 height = 250 />
                <p>${biosArray[1]}</p>
                <h2>${namesArray[2]}, ${agesArray[2]}</h2>
                <img src="${imagesArray[2]}" width = 250 height = 250 />
                <p>${biosArray[2]}</p>
                `;
            } else if(ageText.value < 25 && ageText.value >= 18){
                allProfiles.innerHTML = `
                <h2>${namesArray[0]}, ${agesArray[0]}</h2>
                <img src="${imagesArray[0]}" width = 250 height = 250 />
                <p>${biosArray[0]}</p>
                `;
            } else if(ageText.value < 18){
                alert("Du er dessverre for ung for nettsiden.");
            } else if(ageText.value > 40){
                alert("Det er for øyeblikket ingen over 40 år her inne, prøv igjen i morgen.")
            } else {
                alert("Du er nødt til å skrive tall.");
            }
        }
    </script>




    </body>
</html>